# TechStore

./: .gitignore  DEBUG_CONNECTION.md  PERFORMANCE_OPTIMIZATION.md  README.md  REFACTORING_SUMMARY.md  TechStore.slnx  build_errors.txt  build_errors_utf8.txt  clean_usings.ps1  fix_usings.ps1  fix_usings_infra.ps1  fix_webapp.ps1  fix_webapp_dynamic.ps1
.github/: copilot-instructions.md
Application/: Application.csproj
Application/DTOs/: BrandDto.cs  CartItemDto.cs  CategoryDto.cs  ChatDto.cs  CheckoutDto.cs  CompareItemDto.cs  DashboardDto.cs  MoMoCreatePaymentResultDto.cs  MoMoOptions.cs  OrderDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductEditDto.cs  ReviewDto.cs  SpecificationInputDto.cs
Application/DTOs/Admin/: AdminVoucherDto.cs  DashboardDto.cs  RevenueReportDto.cs  UserInfoDto.cs
Application/DTOs/Catalog/: BrandDto.cs  CategoryDto.cs  CompareItemDto.cs  CouponDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductEditDto.cs  ReviewDto.cs  SpecificationInputDto.cs  WishlistItemDto.cs
Application/DTOs/Integration/: ChatDto.cs  GHNCreateShipmentRequestDto.cs  GHNFeeDtos.cs  GHNLocationDtos.cs  GHNOptions.cs  MoMoCreatePaymentResultDto.cs  MoMoOptions.cs  SmtpOptions.cs  VNPayOptions.cs
Application/DTOs/Orders/: CartItemDto.cs  CheckoutDto.cs  OrderDto.cs  VoucherValidationResultDto.cs
Application/Interfaces/: IAdminBrandService.cs  IAdminCategoryService.cs  IAdminOrderService.cs  IAdminProductService.cs  ICartService.cs  ICompareService.cs  IDashboardService.cs  IGeminiService.cs  IMoMoService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
Application/Interfaces/Admin/: IAdminBrandService.cs  IAdminCategoryService.cs  IAdminCouponService.cs  IAdminOrderService.cs  IAdminProductService.cs  IAdminVoucherService.cs  IDashboardService.cs  IUserService.cs
Application/Interfaces/Catalog/: ICompareService.cs  IProductService.cs  IReviewService.cs  IWishlistService.cs
Application/Interfaces/Integration/: IEmailService.cs  IGHNService.cs  IGeminiService.cs  IKernelFactory.cs  IMoMoService.cs  IVNPayService.cs
Application/Interfaces/Orders/: ICartService.cs  IOrderService.cs  IVoucherService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Brand.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Review.cs  (+3 more)
Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Infrastructure/Database/: SeedRolesAndAssign.sql  TechStore_Schema.sql
Infrastructure/Migrations/: 20260123142322_InitialDb.Designer.cs  20260123142322_InitialDb.cs  20260320151835_AddShippingFeeToOrder.Designer.cs  20260320151835_AddShippingFeeToOrder.cs  20260320153059_AddShippingTrackingFields.Designer.cs  20260320153059_AddShippingTrackingFields.cs  20260324045630_AddWishlist.Designer.cs  20260324045630_AddWishlist.cs  20260324053707_SeedRoles.Designer.cs  20260324053707_SeedRoles.cs  20260324180000_AddCouponEntity.cs  20260327200639_AddCouponsAndOrderCoupon.Designer.cs  20260327200639_AddCouponsAndOrderCoupon.cs  20260328013709_AddWishList.Designer.cs  20260328013709_AddWishList.cs  20260328023930_AddVoucherFeature.Designer.cs  20260328023930_AddVoucherFeature.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/SQL/: Create_Coupons_Table.sql
Infrastructure/Plugins/: AdminOrderPlugin.cs  AdminProductPlugin.cs  AdminReportPlugin.cs  CartPlugin.cs  OrderPlugin.cs  ProductPlugin.cs  StoreInfoPlugin.cs
Infrastructure/Services/: AdminBrandService.cs  AdminCategoryService.cs  AdminOrderService.cs  AdminProductService.cs  CartService.cs  CompareService.cs  DashboardService.cs  GeminiService.cs  MoMoService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
Infrastructure/Services/Admin/: AdminBrandService.cs  AdminCategoryService.cs  AdminCouponService.cs  AdminOrderService.cs  AdminProductService.cs  AdminVoucherService.cs  DashboardService.cs  UserService.cs
Infrastructure/Services/Catalog/: CompareService.cs  ProductService.cs  ReviewService.cs  WishlistService.cs
Infrastructure/Services/Integration/: EmailService.cs  GHNService.cs  GeminiService.cs  KernelFactory.cs  MoMoService.cs  VNPayService.cs
Infrastructure/Services/Orders/: CartService.cs  OrderService.cs  VoucherService.cs
WebApp/: GlobalUsing.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs  VoucherController.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
WebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebApp/Areas/Admin/Views/User/: Index.cshtml
WebApp/Areas/Admin/Views/Voucher/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
WebApp/Controllers/: CartController.cs  ChatController.cs  CompareController.cs  CouponController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  WishlistController.cs
WebApp/Helpers/: SessionExtensions.cs
WebApp/Models/: CartItem.cs  ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Cart/: Index.cshtml
WebApp/Views/Compare/: Index.cshtml
WebApp/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
WebApp/Views/Order/: Checkout.cshtml  Confirmation.cshtml  Details.cshtml  MyOrders.cshtml
WebApp/Views/Shared/: _CategorySidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Wishlist/: Index.cshtml
WebApp/wwwroot/css/: site.css
(+2 files in other folders)
